----------------------------------------------
 Swapon Press Kit (c) 2021 Scidog Games
----------------------------------------------

[Game Name]
Swapon

[Developer/Publisher Name]
Scidog Games

[Developer Location]
Now Istanbul, Turkey. We are a digital nomad and location will be changed.

[Website and SNS]
Website: https://scidoggames.com
Facebook: https://www.facebook.com/ScidogGames
Instagram: https://www.instagram.com/scidoggames
Twitter: https://twitter.com/ScidogGames
YouTube: https://www.youtube.com/channel/UCWoviNHWJ0if3bQSN8Xscgg

[Contact]
contact@scidoggames.com

[Trailer]
https://youtu.be/pj_SdI-kRzE

[Description]
Swapon is free to play lovely puzzle game for Android/iOS.
The game rule is quite simple!

1. Get all coins in the level
2. Tap two cubic cursors to swap
3. Control route of the character

Enjoy the Swapon!

[Note]
Welcome YouTubers who play our games on YouTube, TikTok and Twitch.
----
Updated on 2021-01-07 by Mineyuki Iwasaki
